{
  "manifest_version": "0.3",
  "name": "qsv",
  "version": "14.1.0",
  "description": "Blazingly fast Data Wrangling Toolkit for Tabular Data",
  "long_description": "Comprehensive data-wrangling toolkit for transforming, analyzing, querying & validating tabular data. Process local CSV, TSV, SSV, Excel/ODS, and JSONL files w/o uploading. Despite the warning, only accesses APPROVED DIRECTORIES on your computer.",
  "author": {
    "name": "datHere, Inc.",
    "url": "https://dathere.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dathere/qsv"
  },
  "license": "MIT",
  "homepage": "https://github.com/dathere/qsv/tree/master/.claude/skills",
  "documentation": "https://github.com/dathere/qsv/blob/master/.claude/skills/README.md",
  "icons": [
    {
      "src": "qsv-75x91.png",
      "size": "75x91"
    }
  ],
  "keywords": [
    "csv",
    "data-wrangling",
    "data-analysis",
    "tabular-data",
    "excel",
    "jsonl",
    "etl",
    "data-transformation"
  ],
  "server": {
    "type": "node",
    "entry_point": "server/mcp-server.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/mcp-server.js"],
      "env": {
        "QSV_MCP_BIN_PATH": "${user_config.qsv_path}",
        "QSV_MCP_ALLOWED_DIRS": "${user_config.allowed_dirs}",
        "QSV_MCP_TIMEOUT_MS": "${user_config.timeout_ms}",
        "QSV_MCP_MAX_OUTPUT_SIZE": "${user_config.max_output_size}",
        "QSV_MCP_AUTO_REGENERATE_SKILLS": "${user_config.auto_regenerate_skills}",
        "QSV_MCP_CHECK_UPDATES_ON_STARTUP": "${user_config.check_updates}",
        "QSV_MCP_NOTIFY_UPDATES": "${user_config.notify_updates}",
        "QSV_MCP_MAX_EXAMPLES": "${user_config.max_examples}",
        "MCPB_EXTENSION_MODE": "true"
      },
      "platform_overrides": {
        "win32": {
          "env": {
            "QSV_MCP_BIN_PATH": "${user_config.qsv_path}",
            "QSV_MCP_ALLOWED_DIRS": "${user_config.allowed_dirs}"
          }
        }
      }
    }
  },
  "user_config": {
    "qsv_path": {
      "type": "file",
      "title": "qsv Binary Path",
      "description": "Full path to qsv executable. Leave empty to auto-detect from PATH, or click 'Browse' to specify (usually /usr/local/bin/qsv or /opt/homebrew/bin/qsv on macOS). Install from: https://github.com/dathere/qsv#installation",
      "required": false,
      "default": ""
    },
    "working_dir": {
      "type": "directory",
      "title": "Default Working Directory",
      "description": "Directory where qsv commands run by default. Defaults to Downloads folder. Click 'Browse' to change. Extension only accesses files within this directory and allowed directories below.",
      "required": false,
      "default": "${HOME}/Downloads"
    },
    "allowed_dirs": {
      "type": "directory",
      "title": "Allowed Directories",
      "description": "Additional directories where qsv can access files. Extension access is restricted to working directory and these directories only.",
      "required": false,
      "multiple": true
    },
    "timeout_ms": {
      "type": "number",
      "title": "Command Timeout (milliseconds)",
      "description": "Maximum time to wait for qsv commands to complete",
      "required": false,
      "default": 300000,
      "min": 10000,
      "max": 3600000
    },
    "max_output_size": {
      "type": "number",
      "title": "Max Output Size (bytes)",
      "description": "Maximum size of command output. Large results are automatically saved to disk.",
      "required": false,
      "default": 52428800,
      "min": 1048576,
      "max": 104857600
    },
    "auto_regenerate_skills": {
      "type": "boolean",
      "title": "Auto-Regenerate Skills",
      "description": "Automatically regenerate skills when qsv version changes (requires qsv repository)",
      "required": false,
      "default": false
    },
    "check_updates": {
      "type": "boolean",
      "title": "Check for qsv Updates",
      "description": "Check for new qsv releases on startup",
      "required": false,
      "default": true
    },
    "notify_updates": {
      "type": "boolean",
      "title": "Show Update Notifications",
      "description": "Display update notifications in logs",
      "required": false,
      "default": true
    },
    "max_examples": {
      "type": "number",
      "title": "Max Examples in Tool Descriptions",
      "description": "Number of usage examples shown in tool descriptions. More examples = better understanding but higher token usage. Set to 0 to disable.",
      "required": false,
      "default": 5,
      "min": 0,
      "max": 20
    }
  },
  "tools": [
    {
      "name": "qsv_config",
      "description": "Display current qsv configuration (binary path, version, directories)"
    },
    {
      "name": "qsv_select",
      "description": "Select, reorder, or exclude columns from CSV data"
    },
    {
      "name": "qsv_stats",
      "description": "Calculate statistics (sum, min, max, mean, etc.) for CSV columns"
    },
    {
      "name": "qsv_search",
      "description": "Filter CSV rows using regex patterns"
    },
    {
      "name": "qsv_frequency",
      "description": "Show frequency distribution of values in columns"
    },
    {
      "name": "qsv_pipeline",
      "description": "Execute complex multi-command qsv pipelines"
    }
  ],
  "prompts": [
    {
      "name": "qsv_census_integration",
      "description": "Guide for using Census MCP Server with qsv for US demographic enrichment",
      "text": "Show me how to use Census MCP Server with qsv to enrich data with US demographic information."
    }
  ],
  "tools_generated": true,
  "prompts_generated": true,
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"]
  },
  "_meta": {
    "com.dathere.qsv": {
      "features": [
        "67 CSV data-wrangling commands",
        "Process local files (CSV, Excel, JSONL) without uploading",
        "Smart caching with stats files",
        "Pipeline composition for complex workflows",
        "Automatic Excel and JSONL conversion"
      ],
      "minimum_qsv_version": "13.0.0"
    }
  }
}
